# ZeissAssessment

./: Products.csproj  Products.http  Products.sln  README.md
Products/: Products.csproj  Products.http  Program.cs  appsettings.json  log.txt
Products.Application/: Products.Application.csproj
Products.Application/Interfaces/: ICacheService.cs  IProductRepository.cs  IProductService.cs
Products.Application/Services/: ProductService.cs
Products.Application/Utilities/: MappingProfile.cs
Products.Database/: Products.Database.csproj
Products.Database/DataContext/: AppDbContext.cs  AppDbContextFactory.cs
Products.Database/Migrations/: 20250207042145_InitialProductMigration.Designer.cs  20250207042145_InitialProductMigration.cs  20250207052636_UpdateColumnName.Designer.cs  20250207052636_UpdateColumnName.cs  AppDbContextModelSnapshot.cs
Products.Domain/DTOs/: CreateProductDTO.cs  ProductDTO.cs
Products.Domain/Entities/: Product.cs
Products.Infrastructure/: Products.Infrastructure.csproj
Products.Infrastructure/Repositories/: ProductRepository.cs
Products.Infrastructure/Services/: CacheService.cs
Products.Test/: Products.Test.csproj
Products.Test/Services/: ProductServiceTests.cs
Products/Controllers/: ProductsController.cs
Products/Middleware/: ExceptionHandlingMiddleware.cs
Products/Properties/: launchSettings.json
